<!doctype html>
<html lang="en">
<head>
  <link rel="icon" href="assets/images/favicon.png">
  <meta charset="utf-8">
  <title>Website of Joseph Nechleba</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .pre-angular-spinner-container {
      display: flex; 
      justify-content: center; 
      align-items: center; 
      height: calc(100vh);
      width: calc(100vw);
    }
    .loader {
      border-radius: 50%;
      border-right: 8px solid gold;
      border-bottom: 8px solid blue;
      border-top: 8px solid red;
      border-left: 8px solid green;
      width: 100px;
      height: 100px;
      -webkit-animation: spin 1000ms ease 0s infinite normal;
      -moz-animation: spin 1000ms ease 0s infinite normal;
      -ms-animation: spin 1000ms ease 0s infinite normal;
      -o-animation: spin 1000ms ease 0s infinite normal;
      animation: spin 1000ms ease 0s infinite normal;
    }
    @-ms-keyframes spin { 
        from { -webkit-transform: rotate(0deg); }
        to { -webkit-transform: rotate(360deg); }
    }
    @-moz-keyframes spin { 
        from { -webkit-transform: rotate(0deg); }
        to { -webkit-transform: rotate(360deg); }
    }
    @-webkit-keyframes spin { 
        from { -webkit-transform: rotate(0deg); }
        to { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin { 
        from { -webkit-transform: rotate(0deg); }
        to { -webkit-transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XCDDBJ7FSV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-XCDDBJ7FSV');
  </script>
  <!-- Angular Application Entry Point -->
  <app-root>
    <div class="pre-angular-spinner-container">
      <!-- pre-angular loading spinner -->
      <div class="loader"></div>
    </div>
  </app-root>
</body>
</html>
